// Fonts
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

// Mixins
@mixin tablet
    @media screen and (min-width: 481px) and (max-width: 820px)
        @content
@mixin mobile
    @media screen and (min-width: 320px) and (max-width: 480px)
        @content

@mixin inriaSerif()
    font-family: "Inria Serif", serif
@mixin backgroundCover()
    background-position: center
    background-repeat: no-repeat
    background-size: cover

body
    font-family: "Source Sans 3", sans-serif

h1, h2, h3, h4, h5, h6, p
    line-height: normal
    margin: 0

a
    text-decoration: none

// Utils
.container
    width: 100%
    max-width: 1132px
    margin: 0 auto
    box-sizing: border-box

// Sections
.navbar-main
    display: flex
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 60px
    background: rgba(0, 0, 0, 0.25)
    .container
        display: flex
        justify-content: right
        ul
            list-style: none
            padding: 0
            margin: 0
            li
                display: inline-block
                margin-right: 60px
                @include mobile
                    margin-right: 20px
                a
                    font-size: 20px
                    font-weight: 500
                    color: #fff
                    @include mobile
                        font-size: 16px

.hero-main
    background: url('../assets/hero-main-bg.jpg')
    background-position: top center
    background-repeat: no-repeat
    background-size: contain 100%
    min-height: 810px
    @include mobile
        min-height: 600px
    .container
        max-width: 1440px
        padding: 0 100px 0 200px
        @include mobile
            padding: 0 20px
    .hero-main-grid
        display: grid
        grid-template-columns: 40% 60%
        @include mobile
            grid-template-columns: 1fr
        padding-top: 200px
        box-sizing: border-box
        @include mobile
            padding-top: 160px
        .hero-main-logo
            @include mobile
                text-align: center
                img
                    width: 200px
                    height: auto
        .hero-main-title
            display: flex
            align-items: center
            h1
                font-size: 24px
                font-weight: 500
                color: #fff
                @include mobile
                    font-size: 18px
                    text-align: center

.about-banner
    background-color: #fff
    padding: 80px 0
    @include mobile
        padding: 60px 20px
    p
        @include inriaSerif()
        font-size: 24px
        font-weight: 400
        color: #772439
        max-width: 686px
        margin: 0 auto
        @include mobile
            font-size: 18px

.about
    background-color: #F1F1F2
    .about-grid
        display: flex
        justify-content: space-between
        @include mobile
            display: block
        .about-left-image
            display: flex
            align-items: flex-end
            @include mobile
                img
                    width: 100%
                    height: auto
        .about-text
            display: flex
            align-items: center
            @include mobile
                padding: 40px 20px
            p
                font-size: 16px
                max-width: 508px
        .about-right-image
            display: flex
            align-items: flex-end
            @include mobile
                img
                    width: 100%
                    height: auto

.books-banner
    background: url('../assets/books-bg.jpg')
    @include backgroundCover()
    height: 200px

.details
    .details-grid
        display: grid
        grid-template-columns: 1fr 1fr
        @include mobile
            grid-template-columns: 1fr
        .details-left
            display: flex
            justify-content: right
            align-items: center
            min-height: 300px
            background-color: #FFFFFF
            color: #772439
            @include mobile
                flex-direction: column
                justify-content: center
                padding: 0 20px
            h2
                @include inriaSerif()
                font-size: 24px
                font-weight: 400
                margin-right: 50px
                @include mobile
                    margin-right: 0
                    margin-bottom: 30px
            p
                font-size: 16px
                max-width: 330px
                margin-right: 50px
                @include mobile
                    margin-right: 0
        .details-right
            position: relative
            display: flex
            justify-content: left
            align-items: center
            min-height: 300px
            background-color: #772439
            color: #FFFFFF
            overflow-x: hidden
            @include mobile
                flex-direction: column
                justify-content: center
                padding: 0 20px
            h2
                @include inriaSerif()
                font-size: 24px
                font-weight: 400
                margin-left: 50px
                @include mobile
                    margin-left: 0
                    margin-bottom: 30px
            p
                font-size: 16px
                max-width: 330px
                margin-left: 50px
                @include mobile
                    margin-left: 0
            img
                position: absolute
                bottom: 0
                left: 400px

.features
    .features-grid
        display: grid
        grid-template-columns: repeat(5, 1fr)
        @include mobile
            grid-template-columns: 1fr
        > div
            display: flex
            justify-content: center
            align-items: center
            height: 250px
            .feature-title
                @include inriaSerif()
                font-size: 24px
                color: #FFFFFF
        .feature-01
            background: url('../assets/feature-01.png'), linear-gradient(to left, rgba(rgb(30, 30, 30), 0.99), rgba(rgb(30, 30, 30), 0.99))
            @include backgroundCover()
        .feature-02
            background: url('../assets/feature-02.png'), linear-gradient(to left, rgba(rgb(30, 30, 30), 0.99), rgba(rgb(30, 30, 30), 0.99))
            @include backgroundCover()
        .feature-03
            background: url('../assets/feature-03.png'), linear-gradient(to left, rgba(rgb(30, 30, 30), 0.99), rgba(rgb(30, 30, 30), 0.99))
            @include backgroundCover()
        .feature-04
            background: url('../assets/feature-04.png'), linear-gradient(to left, rgba(rgb(30, 30, 30), 0.99), rgba(rgb(30, 30, 30), 0.99))
            @include backgroundCover()
        .feature-05
            background: url('../assets/feature-05.png'), linear-gradient(to left, rgba(rgb(30, 30, 30), 0.99), rgba(rgb(30, 30, 30), 0.99))
            @include backgroundCover()

.clients
    background: url('../assets/clients-bg.jpg')
    @include backgroundCover()
    color: #FFFFFF
    padding: 40px 0
    @include mobile
        padding: 40px 20px
    .clients-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        @include mobile
            grid-template-columns: 1fr
        .clients-title
            display: flex
            justify-content: center
            align-items: center
            @include mobile
                margin-bottom: 30px
            h2
                @include inriaSerif()
                font-size: 24px
                font-weight: 400
        .clients-list
            @include mobile
                margin-bottom: 30px
            font-size: 16px
            p
                margin: 0 0 10px 0
            ul
                margin: 0
                li
                    margin: 0 0 5px 0
        .clients-finances
            display: flex
            justify-content: center
            font-size: 16px
            align-items: center
            p
                text-align: center
                max-width: 236px

.contact
    .contact-grid
        display: grid
        grid-template-columns: 1fr 1fr
        @include mobile
            grid-template-columns: 1fr
        .contact-info
            display: flex
            justify-content: right
            align-items: center
            @include mobile
                padding: 40px 20px
            .contact-info-wrapper
                max-width: 370px
                font-size: 16px
                margin-right: 100px
                @include mobile
                    margin-right: 0
                .contact-info-highlight
                    font-weight: bold
                    color: #772439
                img
                    display: block
                    margin: 0 auto
                    padding: 10px 0 15px 0
        .contact-map
            iframe
                display: block
                width: 100%
                height: 380px

.scope
    .scope-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        @include mobile
            grid-template-columns: 1fr
        .scope-left-image
            display: flex
            align-items: flex-start
            @include mobile
                img
                    width: 100%
                    height: auto
        .scope-info
            display: flex
            justify-content: left
            align-items: center
            @include mobile
                display: block
                padding: 40px 20px
            h2
                @include inriaSerif()
                font-size: 24px
                font-weight: 400
                color: #772439
                @include mobile
                    margin-bottom: 30px
            .scope-info-wrapper
                font-size: 16px
                p
                    margin: 0 0 10px 0
                ul
                    margin: 0
                    li
                        margin: 0 0 5px 0
        .scope-right-image
            display: flex
            align-items: flex-start
            @include mobile
                img
                    width: 100%
                    height: auto

.footer-main
    display: flex
    justify-content: center
    align-items: center
    background: url('../assets/footer-bg.jpg')
    @include backgroundCover()
    height: 481px
